URI=mongodb+srv://reactportfolio:gemini253@cluster0.i51oz.mongodb.net/Portfolio?retryWrites=true&w=majority
REACT_APP_GITHUB_CLIENT_ID="b457e75c9719bdfdfd76"
REACT_APP_GITHUB_CLIENT_SECRET="35f3055f4b29a23732ce2a18a62dc8ce9077a267"

DANGEROUSLY_DISABLE_HOST_CHECK=true